<!DOCTYPE MeshLabDocument>
<MeshLabProject>
 <MeshGroup>
  <MLMesh label="CBD_multiModel_titanium.stl" visible="1" idInFile="-1" filename="CBD_multiModel_titanium.stl">
   <MLMatrix44>
1 0 0 0 
0 1 0 0 
0 0 1 0 
0 0 0 1 
</MLMatrix44>
   <RenderingOption wireWidth="1" solidColor="192 192 192 255" pointSize="3" boxColor="234 234 234 255" pointColor="131 149 69 255" wireColor="64 64 64 255">100001000000000000000000000001010100000010100000000100111011110000001001</RenderingOption>
  </MLMesh>
  <MLMesh label="CBD_multiModel3.ply" visible="0" idInFile="-1" filename="CBD_multiModel3.ply">
   <MLMatrix44>
1 0 0 0 
0 1 0 0 
0 0 1 0 
0 0 0 1 
</MLMatrix44>
   <RenderingOption wireWidth="1" solidColor="192 192 192 255" pointSize="3" boxColor="234 234 234 255" pointColor="131 149 69 255" wireColor="64 64 64 255">100001000000000000000000000001010101000010100000000100111011100000001001</RenderingOption>
  </MLMesh>
 </MeshGroup>
 <RasterGroup/>
</MeshLabProject>
